# sourcelinkdemo

./: LICENSE  README.md  SourceLinkTest.sln
NetStandardPackage/: MagicStandardClass.cs  NetStandardPackage.csproj  SecondClass.cs
